# marvelist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkansubasiay/marveltestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansubasiay/marveltestproject/: App.kt
app/src/main/java/com/furkansubasiay/marveltestproject/db/: MarvelDatabase.kt
app/src/main/java/com/furkansubasiay/marveltestproject/db/dao/: CharacterDao.kt
app/src/main/java/com/furkansubasiay/marveltestproject/db/entity/: MarvelCharacter.kt
app/src/main/java/com/furkansubasiay/marveltestproject/di/component/: AppComponent.kt
app/src/main/java/com/furkansubasiay/marveltestproject/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/furkansubasiay/marveltestproject/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/furkansubasiay/marveltestproject/di/module/fragmentmodule/: CharacterDetailFragmentModule.kt  CharacterListFragmentModule.kt  FavoritesListFragmentModule.kt
app/src/main/java/com/furkansubasiay/marveltestproject/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/furkansubasiay/marveltestproject/model/character/: CharacterItem.kt  CharacterResponse.kt
app/src/main/java/com/furkansubasiay/marveltestproject/model/comics/: ComicsItem.kt  ComicsResponse.kt
app/src/main/java/com/furkansubasiay/marveltestproject/network/: MarvelService.kt  Repository.kt  RequestInterceptor.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/: MainActivity.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/detail/comics/: ComicsAdapter.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/favoriteslist/: FavoritesAdapter.kt  FavoritesListFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/herolist/: CharacterAdapter.kt  CharacterListFragment.kt  CharactersViewModel.kt  PagingListenerCallback.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/furkansubasiay/marveltestproject/ui/tab/: TabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/furkansubasiay/marveltestproject/util/: AnalyticsUtils.kt  ImageBindingAdapter.kt  ItemClickListener.kt  NetworkUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/furkansubasiay/marveltestproject/vm/: CharacterDetailViewModel.kt  CharactersViewModel.kt  FavoritesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comics_item.xml  dialog_progress.xml  favorite_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_favorites_list.xml  fragment_tab.xml  include_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/furkansubasiay/marveltestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
